{
  "name": "Photorank-best on your new tab",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Just testing",
  "homepage_url": "https://olapic.com",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "tab/index.html"
  },
  "content_security_policy": "script-src 'self' https://olapic-tab-server.herokuapp.com; object-src 'self'"
}