{
  "name": "olapic-tab-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "dottavio@gmailc.om",
  "license": "MIT",
  "dependencies": {
    "request": "^2.55.0",
    "express": "~4.9.x"
  },
  "engines": {
    "node": "0.12.2"
  }
}
